[gd_scene load_steps=5 format=3 uid="uid://cy6b0ygv5at5x"]

[ext_resource type="Script" path="res://scenes/player.gd" id="1_obskk"]
[ext_resource type="PackedScene" uid="uid://cp61ml0i8d5qi" path="res://scenes/gun.tscn" id="2_as2er"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vpnok"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hfpjw"]
size = Vector3(1, 2, 1)

[node name="Player" type="CharacterBody3D" groups=["player"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_obskk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
shape = SubResource("BoxShape3D_vpnok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
mesh = SubResource("BoxMesh_hfpjw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)

[node name="Gun" parent="." instance=ExtResource("2_as2er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.257438, 0.741671, -0.688596)
