[gd_scene load_steps=9 format=3 uid="uid://bxb0gstbjrcfv"]

[ext_resource type="Script" path="res://main.gd" id="1_g48c2"]
[ext_resource type="PackedScene" uid="uid://xeo8wg6hag0y" path="res://player.tscn" id="1_vqrgj"]
[ext_resource type="PackedScene" uid="uid://eoo8l5hwk2wn" path="res://wall.tscn" id="3_nhkbv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_wa1i7"]
albedo_color = Color(1, 0.360784, 1, 1)

[sub_resource type="BoxMesh" id="BoxMesh_0eovb"]
material = SubResource("StandardMaterial3D_wa1i7")
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_4a2i8"]
size = Vector3(1, 2, 1)

[sub_resource type="BoxShape3D" id="BoxShape3D_x5378"]
size = Vector3(30, 2, 30)

[sub_resource type="BoxMesh" id="BoxMesh_3xp73"]
size = Vector3(30, 2, 30)

[node name="Main" type="Node"]
script = ExtResource("1_g48c2")

[node name="Player" parent="." instance=ExtResource("1_vqrgj")]
collision_layer = 2
collision_mask = 2

[node name="SmtToLookAt" type="StaticBody3D" parent="."]

[node name="MeshInstance3D" type="MeshInstance3D" parent="SmtToLookAt"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0185499, 1, -9.04099)
mesh = SubResource("BoxMesh_0eovb")

[node name="CollisionShape3D" type="CollisionShape3D" parent="SmtToLookAt"]
shape = SubResource("BoxShape3D_4a2i8")

[node name="Walls" type="Node" parent="."]

[node name="Ground" type="StaticBody3D" parent="Walls"]
collision_layer = 3

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Ground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_x5378")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ground"]
mesh = SubResource("BoxMesh_3xp73")

[node name="Ceiling" type="StaticBody3D" parent="Walls"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 5.44963, -0.36937)
collision_layer = 3
metadata/_edit_group_ = true

[node name="CollisionShape3D" type="CollisionShape3D" parent="Walls/Ceiling"]
shape = SubResource("BoxShape3D_x5378")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Walls/Ceiling"]
mesh = SubResource("BoxMesh_3xp73")

[node name="Wall" parent="Walls" instance=ExtResource("3_nhkbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, 16)
collision_layer = 3

[node name="Wall2" parent="Walls" instance=ExtResource("3_nhkbv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3, -16)
collision_layer = 3

[node name="Wall3" parent="Walls" instance=ExtResource("3_nhkbv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -16, 3, 0)
collision_layer = 3

[node name="Wall4" parent="Walls" instance=ExtResource("3_nhkbv")]
transform = Transform3D(-4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, 16, 3, 0)
collision_layer = 3

[node name="Lights" type="Node" parent="."]

[node name="SpotLight3D" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.448, 0)
light_energy = 5.0
spot_angle = 123.41

[node name="SpotLight3D2" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.448, 12.5429)
light_energy = 5.0
spot_angle = 123.41

[node name="SpotLight3D3" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -12, 4.448, 12.5429)
light_energy = 5.0
spot_angle = 123.41

[node name="SpotLight3D4" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12, 4.448, 12.5429)
light_energy = 5.0
spot_angle = 123.41

[node name="SpotLight3D5" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12, 4.448, -12)
light_energy = 5.0
spot_angle = 123.41

[node name="SpotLight3D7" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 4.448, -12)
light_energy = 5.0
spot_angle = 123.41

[node name="SpotLight3D8" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -12, 4.448, -12)
light_energy = 5.0
spot_angle = 123.41

[node name="SpotLight3D9" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, -12, 4.448, 0)
light_energy = 5.0
spot_angle = 123.41

[node name="SpotLight3D6" type="SpotLight3D" parent="Lights"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 12, 4.448, 0)
light_energy = 5.0
spot_angle = 123.41
