[gd_scene load_steps=5 format=3 uid="uid://xeo8wg6hag0y"]

[ext_resource type="Script" path="res://player.gd" id="1_obskk"]
[ext_resource type="PackedScene" uid="uid://cm1pq5gq3y5hm" path="res://gun.tscn" id="2_as2er"]

[sub_resource type="BoxShape3D" id="BoxShape3D_vpnok"]

[sub_resource type="BoxMesh" id="BoxMesh_hfpjw"]

[node name="Player" type="CharacterBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)
script = ExtResource("1_obskk")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_vpnok")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_hfpjw")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.5, 0)

[node name="Gun" parent="." instance=ExtResource("2_as2er")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.47493)
